[gd_scene load_steps=10 format=3 uid="uid://c2mnd1exy5oor"]

[ext_resource type="Script" uid="uid://ccu3mopsh7d35" path="res://scripts/collision/copy_mesh_size.gd" id="1_7yjem"]
[ext_resource type="Script" uid="uid://bwldxqng6hfd" path="res://scripts/testing/human_movement.gd" id="1_cx3tw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7yjem"]
albedo_color = Color(0.94509804, 0.7607843, 0.49019608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cx3tw"]
material = SubResource("StandardMaterial3D_7yjem")
radius = 50.0
height = 180.0

[sub_resource type="SphereMesh" id="SphereMesh_cx3tw"]
radius = 6.0
height = 12.0
radial_segments = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fu2k1"]
albedo_color = Color(0.41960785, 0.26666668, 0.13725491, 1)

[sub_resource type="PrismMesh" id="PrismMesh_78evh"]
size = Vector3(30, 20, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x0ou1"]
albedo_color = Color(0.7529412, 0.3764706, 0.3764706, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fu2k1"]

[node name="human" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_cx3tw")

[node name="body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_cx3tw")
skeleton = NodePath("")

[node name="face" type="Node3D" parent="body"]

[node name="right_eye" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 60, 10.317)
mesh = SubResource("SphereMesh_cx3tw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fu2k1")

[node name="left_eye" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 60, -12.024)
mesh = SubResource("SphereMesh_cx3tw")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fu2k1")

[node name="mouth" type="MeshInstance3D" parent="body/face"]
transform = Transform3D(4.371139e-08, -3.821371e-15, 1, -8.742278e-08, -1, 0, 1, -8.742278e-08, -4.371139e-08, 50, 35.463455, 0)
mesh = SubResource("PrismMesh_78evh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_x0ou1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." node_paths=PackedStringArray("mesh_instance")]
shape = SubResource("CapsuleShape3D_fu2k1")
script = ExtResource("1_7yjem")
mesh_instance = NodePath("../body")
