[gd_scene load_steps=2 format=3 uid="uid://ce2hoy635pow0"]

[ext_resource type="Script" uid="uid://badiyjxto8075" path="res://camera_rig.gd" id="1_0vvw7"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_0vvw7")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
