[gd_scene load_steps=6 format=3 uid="uid://b31toptrgms44"]

[ext_resource type="Script" uid="uid://cqltg4f5av4ds" path="res://Player/player_controller.gd" id="1_btcbx"]
[ext_resource type="PackedScene" uid="uid://dx0y0g0hdrv6d" path="res://GodotActionRPG-Assets/Models/Sword.dae" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://ce2hoy635pow0" path="res://camera_rig.tscn" id="3_btcbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_btcbx"]

[node name="PlayerController" type="CharacterBody3D"]
script = ExtResource("1_btcbx")
input_forward = "ui_up"
input_back = "ui_down"
input_left = "ui_left"
input_right = "ui_right"
input_jump = "ui_accept"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.9604645e-08, 0)
shape = SubResource("CapsuleShape3D_btcbx")

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46200472, 0.35063118, 0)

[node name="Sword" parent="WeaponHolder" instance=ExtResource("1_l8h54")]
transform = Transform3D(-4.636293e-09, 4.636293e-09, 0.15, 0.10606602, 0.10606602, 0, -0.10606602, 0.10606602, -6.5567085e-09, 0, 0, 0)

[node name="AttackRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23007888, 0.32811758)
target_position = Vector3(0, 0, 1.5)

[node name="CameraRig" parent="." instance=ExtResource("3_btcbx")]
transform = Transform3D(-0.9999619, -0.0087264925, -7.697376e-08, -0.007683517, 0.88044375, 0.4740881, -0.0041370597, 0.4740701, -0.8804772, 1, 3, -4)
